JWT_SECRET=QSCFWDVEF
DB_URL=postgres://user:password@raap-postgresql:5432/postgres
DB_USER=user
DB_PASSWORD=password
PDF2_ENDPOINT=http://pdf2.delinternet.com
PDF2_TOKEN=123456
S3_URI=http://minio:minio123@localhost:9000/
IBAN_VALIDATOR_URL=http://hub2.delinternet.com:5004
HUB_API_ADDRESS=http://api.hub2.delinternet.com/api/v1
IMGPROXY_ENDPOINT=http://localhost:8080

# Optional envs
# SWAGGER_UI_VALIDATOR_URL=https://validator.swagger.io


JWT_SECRET=QSCFWDVEF
DB_URL=postgres://postgres:password@database-2.cnw2ai6ia3lv.us-west-1.rds.amazonaws.com:5432/postgres
DB_HOST=database-2.cnw2ai6ia3lv.us-west-1.rds.amazonaws.co
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=postgres
APP_URL=http://localhost:3003
##NODE_TLS_REJECT_UNAUTHORIZED=0