JWT_SECRET=QSCFWDVEF
DB_URL=database-1.c728wi2geltp.us-east-1.rds.amazonaws.com
DB_DROP_SCHEMA=true
DB_ENABLE_LOGGING=false
DB_ENABLE_SYNCHRONIZE=true
DB=database-1
DB_NAME=database-1
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=database-1
SWAGGER_UI_VALIDATOR_URL=https://validator.swagger.io